# Minimal configuration for development
ENVIRONMENT=development
PORT=8000
HOST=0.0.0.0

# Database (SQLite for development)
DATABASE_URL=sqlite:///./light_engine.db

# JWT (development key)
JWT_SECRET=dev-secret-key-change-in-production

# Disable optional features for now
AUTH_ENABLED=false
RATE_LIMITING_ENABLED=false
AWS_S3_ENABLED=false
AWS_CLOUDWATCH_ENABLED=false
FEATURE_BILLING_ENABLED=false

# Device discovery settings
KASA_DISCOVERY_TIMEOUT=10
DISCOVERY_INTERVAL=300
TARGET_LUX=800
OCCUPIED_BRIGHTNESS=100
VACANT_BRIGHTNESS=30
