# AWS Deployment Configuration
# Generated: Mon Dec  8 15:04:29 EST 2025

AWS_PROFILE=light-engine
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=634419072974

# S3 Buckets
S3_DATA_BUCKET=light-engine-prod-data
S3_BACKUPS_BUCKET=light-engine-prod-backups
S3_STATIC_BUCKET=light-engine-prod-static

# EC2
EC2_INSTANCE_ID=i-0323af91280524eac
EC2_PUBLIC_IP=34.204.168.167
EC2_SG_ID=sg-05e35f7d626353cc1

# RDS
RDS_ENDPOINT=light-engine-db.c8rq44ew6swb.us-east-1.rds.amazonaws.com
RDS_SG_ID=sg-047d09b3cc1544375

# SSH
SSH_KEY_PATH=/Users/petergilbert/.ssh/light-engine-key.pem
