Jan 22 23:38:15 ip-172-31-26-115 crond[1611]: (CRON) STARTUP (1.5.7)
Jan 22 23:38:15 ip-172-31-26-115 crond[1611]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan 22 23:38:15 ip-172-31-26-115 crond[1611]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 76% if used.)
Jan 22 23:38:15 ip-172-31-26-115 crond[1611]: (CRON) INFO (running with inotify support)
Jan 22 23:50:01 ip-172-31-5-48 CROND[4123]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 22 23:50:01 ip-172-31-5-48 CROND[4122]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:01:01 ip-172-31-5-48 CROND[4449]: (root) CMD (run-parts /etc/cron.hourly)
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting 0anacron
Jan 23 00:01:01 ip-172-31-5-48 anacron[4460]: Anacron started on 2026-01-23
Jan 23 00:01:01 ip-172-31-5-48 anacron[4460]: Will run job `cron.daily' in 40 min.
Jan 23 00:01:01 ip-172-31-5-48 anacron[4460]: Will run job `cron.weekly' in 60 min.
Jan 23 00:01:01 ip-172-31-5-48 anacron[4460]: Will run job `cron.monthly' in 80 min.
Jan 23 00:01:01 ip-172-31-5-48 anacron[4460]: Jobs will be executed sequentially
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished 0anacron
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 23 00:01:01 ip-172-31-5-48 run-parts[4449]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 23 00:01:01 ip-172-31-5-48 CROND[4448]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 23 00:10:01 ip-172-31-5-48 CROND[4828]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:10:01 ip-172-31-5-48 CROND[4827]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:30:01 ip-172-31-5-48 CROND[6578]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:30:01 ip-172-31-5-48 CROND[6577]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:41:01 ip-172-31-5-48 anacron[4460]: Job `cron.daily' started
Jan 23 00:41:01 ip-172-31-5-48 anacron[4460]: Job `cron.daily' terminated
Jan 23 00:50:01 ip-172-31-5-48 CROND[7202]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 00:50:01 ip-172-31-5-48 CROND[7201]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 01:01:01 ip-172-31-5-48 anacron[4460]: Job `cron.weekly' started
Jan 23 01:01:01 ip-172-31-5-48 anacron[4460]: Job `cron.weekly' terminated
Jan 23 01:01:01 ip-172-31-5-48 CROND[7527]: (root) CMD (run-parts /etc/cron.hourly)
Jan 23 01:01:01 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting 0anacron
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished 0anacron
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 23 01:01:02 ip-172-31-5-48 run-parts[7527]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 23 01:01:02 ip-172-31-5-48 CROND[7526]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 23 01:10:01 ip-172-31-5-48 CROND[7893]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 23 01:10:01 ip-172-31-5-48 CROND[7892]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
