##############################################################################
# Elastic Beanstalk Configuration - HTTPS Setup
#
# This configuration:
# 1. Enables HTTPS listener on port 443
# 2. Redirects HTTP (port 80) to HTTPS
# 3. Uses modern TLS policy (TLS 1.3)
#
# Prerequisites:
# - ACM certificate created and validated
# - Certificate ARN added below
#
# Usage:
# 1. Replace YOUR_CERTIFICATE_ARN with actual ACM certificate ARN
# 2. Commit this file: git add .ebextensions/https-redirect.config
# 3. Deploy: eb deploy
##############################################################################

option_settings:
  # HTTPS Listener Configuration (Port 443)
  aws:elbv2:listener:443:
    Protocol: HTTPS
    # REPLACE THIS ARN with your ACM certificate ARN
    # Example: arn:aws:acm:us-east-1:123456789012:certificate/abc-def-ghi
    SSLCertificateArns: YOUR_CERTIFICATE_ARN
    # Use TLS 1.3 for best security (also supports TLS 1.2)
    SSLPolicy: ELBSecurityPolicy-TLS13-1-2-2021-06
    DefaultProcess: default
    ListenerEnabled: true

  # HTTP Listener Configuration (Port 80)
  # This will redirect all HTTP traffic to HTTPS
  aws:elbv2:listener:default:
    ListenerEnabled: true

# Resources section for HTTP to HTTPS redirect
Resources:
  # Create a redirect rule for HTTP listener
  AWSEBV2LoadBalancerListenerRedirect:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: redirect
          RedirectConfig:
            Protocol: HTTPS
            Port: '443'
            StatusCode: HTTP_301  # Permanent redirect
      Conditions:
        - Field: path-pattern
          Values: ['*']  # Redirect all paths
      ListenerArn:
        Ref: AWSEBV2LoadBalancerListener
      Priority: 1

##############################################################################
# How to get your ACM Certificate ARN:
#
# Option 1 - AWS Console:
#   1. Go to AWS Certificate Manager
#   2. Select your certificate
#   3. Copy the ARN from the details page
#
# Option 2 - AWS CLI:
#   aws acm list-certificates --region us-east-1
#
# Option 3 - Request new certificate:
#   aws acm request-certificate \
#     --domain-name api.yourdomain.com \
#     --validation-method DNS \
#     --region us-east-1
#
# After replacing YOUR_CERTIFICATE_ARN, deploy with:
#   git add .ebextensions/https-redirect.config
#   git commit -m "Enable HTTPS with certificate"
#   eb deploy
##############################################################################
