[
  {
    "id": "GreenReach:1:Aeroponic Trays",
    "name": "Aeroponic Trays",
    "zone": "GreenReach:1",
    "zoneId": "GreenReach:1",
    "roomId": "GreenReach",
    "crop": "Astro Arugula",
    "plan": "crop-astro-arugula",
    "planId": "crop-astro-arugula",
    "recipe": "Astro Arugula",
    "trays": 4,
    "plants": 96,
    "health": "healthy",
    "devices": ["GROW3-F00001"],
    "deviceCount": 1,
    "intensity": 85,
    "spectrum": "Full Spectrum",
    "status": "deployed",
    "planConfig": {
      "anchor": {
        "mode": "seedDate",
        "seedDate": "2026-01-15T00:00:00.000Z"
      },
      "schedule": {
        "photoperiodHours": 12,
        "totalOnHours": 12,
        "onTime": "20:00",
        "offTime": "08:00",
        "rampUpMinutes": 10,
        "rampDownMinutes": 10
      }
    },
    "lastModified": "2026-01-20T23:04:23.128Z"
  }
]
