Jan 27 16:43:58 ip-172-31-26-115 crond[1611]: (CRON) STARTUP (1.5.7)
Jan 27 16:43:58 ip-172-31-26-115 crond[1611]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan 27 16:43:58 ip-172-31-26-115 crond[1611]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 25% if used.)
Jan 27 16:43:58 ip-172-31-26-115 crond[1611]: (CRON) INFO (running with inotify support)
Jan 27 16:50:01 ip-172-31-9-46 CROND[2323]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 16:50:01 ip-172-31-9-46 CROND[2322]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:01:01 ip-172-31-9-46 CROND[2739]: (root) CMD (run-parts /etc/cron.hourly)
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting 0anacron
Jan 27 17:01:01 ip-172-31-9-46 anacron[2750]: Anacron started on 2026-01-27
Jan 27 17:01:01 ip-172-31-9-46 anacron[2750]: Will run job `cron.daily' in 34 min.
Jan 27 17:01:01 ip-172-31-9-46 anacron[2750]: Will run job `cron.weekly' in 54 min.
Jan 27 17:01:01 ip-172-31-9-46 anacron[2750]: Will run job `cron.monthly' in 74 min.
Jan 27 17:01:01 ip-172-31-9-46 anacron[2750]: Jobs will be executed sequentially
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished 0anacron
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 17:01:01 ip-172-31-9-46 run-parts[2739]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 17:01:01 ip-172-31-9-46 CROND[2738]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 27 17:10:01 ip-172-31-9-46 CROND[3627]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:10:01 ip-172-31-9-46 CROND[3626]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:30:01 ip-172-31-9-46 CROND[5333]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:30:02 ip-172-31-9-46 CROND[5332]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:35:01 ip-172-31-9-46 anacron[2750]: Job `cron.daily' started
Jan 27 17:35:01 ip-172-31-9-46 anacron[2750]: Job `cron.daily' terminated
Jan 27 17:50:01 ip-172-31-9-46 CROND[8153]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:50:01 ip-172-31-9-46 CROND[8152]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 17:55:01 ip-172-31-9-46 anacron[2750]: Job `cron.weekly' started
Jan 27 17:55:01 ip-172-31-9-46 anacron[2750]: Job `cron.weekly' terminated
Jan 27 18:01:01 ip-172-31-9-46 CROND[9044]: (root) CMD (run-parts /etc/cron.hourly)
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting 0anacron
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished 0anacron
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 18:01:01 ip-172-31-9-46 run-parts[9044]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 18:01:01 ip-172-31-9-46 CROND[9043]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 27 18:10:01 ip-172-31-9-46 CROND[9360]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 18:10:01 ip-172-31-9-46 CROND[9359]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 18:15:01 ip-172-31-9-46 anacron[2750]: Job `cron.monthly' started
Jan 27 18:15:01 ip-172-31-9-46 anacron[2750]: Job `cron.monthly' terminated
Jan 27 18:15:01 ip-172-31-9-46 anacron[2750]: Normal exit (3 jobs run)
Jan 27 18:30:01 ip-172-31-9-46 CROND[9987]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 18:30:01 ip-172-31-9-46 CROND[9986]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 18:50:01 ip-172-31-9-46 CROND[10613]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 18:50:01 ip-172-31-9-46 CROND[10612]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:01:01 ip-172-31-9-46 CROND[10984]: (root) CMD (run-parts /etc/cron.hourly)
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting 0anacron
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished 0anacron
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 19:01:01 ip-172-31-9-46 run-parts[10984]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 19:01:01 ip-172-31-9-46 CROND[10983]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 27 19:10:01 ip-172-31-9-46 CROND[11300]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:10:01 ip-172-31-9-46 CROND[11299]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:30:01 ip-172-31-9-46 CROND[11924]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:30:01 ip-172-31-9-46 CROND[11923]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:50:01 ip-172-31-9-46 CROND[13114]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 19:50:01 ip-172-31-9-46 CROND[13113]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:01:01 ip-172-31-9-46 CROND[13484]: (root) CMD (run-parts /etc/cron.hourly)
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting 0anacron
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished 0anacron
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 20:01:01 ip-172-31-9-46 run-parts[13484]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 20:01:01 ip-172-31-9-46 CROND[13483]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 27 20:10:01 ip-172-31-9-46 CROND[13799]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:10:01 ip-172-31-9-46 CROND[13798]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:30:01 ip-172-31-9-46 CROND[15506]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:30:01 ip-172-31-9-46 CROND[15505]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:50:01 ip-172-31-9-46 CROND[17213]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 20:50:01 ip-172-31-9-46 CROND[17212]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 21:01:01 ip-172-31-9-46 CROND[18100]: (root) CMD (run-parts /etc/cron.hourly)
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting 0anacron
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished 0anacron
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 21:01:01 ip-172-31-9-46 run-parts[18100]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 27 21:01:01 ip-172-31-9-46 CROND[18099]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 27 21:10:01 ip-172-31-9-46 CROND[18981]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 21:10:01 ip-172-31-9-46 CROND[18980]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 21:30:01 ip-172-31-9-46 CROND[20169]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 27 21:30:01 ip-172-31-9-46 CROND[20168]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
