Jan 28 22:27:02 ip-172-31-26-115 crond[1611]: (CRON) STARTUP (1.5.7)
Jan 28 22:27:02 ip-172-31-26-115 crond[1611]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jan 28 22:27:02 ip-172-31-26-115 crond[1611]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 22% if used.)
Jan 28 22:27:02 ip-172-31-26-115 crond[1611]: (CRON) INFO (running with inotify support)
Jan 28 22:30:01 ip-172-31-23-162 CROND[2209]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 22:30:01 ip-172-31-23-162 CROND[2208]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 22:50:01 ip-172-31-23-162 CROND[4357]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 22:50:01 ip-172-31-23-162 CROND[4356]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:01:01 ip-172-31-23-162 CROND[5993]: (root) CMD (run-parts /etc/cron.hourly)
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting 0anacron
Jan 28 23:01:01 ip-172-31-23-162 anacron[6004]: Anacron started on 2026-01-28
Jan 28 23:01:01 ip-172-31-23-162 anacron[6004]: Will run job `cron.daily' in 29 min.
Jan 28 23:01:01 ip-172-31-23-162 anacron[6004]: Will run job `cron.weekly' in 49 min.
Jan 28 23:01:01 ip-172-31-23-162 anacron[6004]: Will run job `cron.monthly' in 69 min.
Jan 28 23:01:01 ip-172-31-23-162 anacron[6004]: Jobs will be executed sequentially
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished 0anacron
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 28 23:01:01 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 28 23:01:02 ip-172-31-23-162 run-parts[5993]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 28 23:01:02 ip-172-31-23-162 CROND[5992]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 28 23:10:01 ip-172-31-23-162 CROND[6313]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:10:01 ip-172-31-23-162 CROND[6312]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:30:01 ip-172-31-23-162 CROND[7505]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:30:01 ip-172-31-23-162 CROND[7504]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:30:01 ip-172-31-23-162 anacron[6004]: Job `cron.daily' started
Jan 28 23:30:01 ip-172-31-23-162 anacron[6004]: Job `cron.daily' terminated
Jan 28 23:50:01 ip-172-31-23-162 CROND[10297]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:50:01 ip-172-31-23-162 CROND[10296]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 28 23:50:01 ip-172-31-23-162 anacron[6004]: Job `cron.weekly' started
Jan 28 23:50:01 ip-172-31-23-162 anacron[6004]: Job `cron.weekly' terminated
Jan 29 00:01:01 ip-172-31-23-162 CROND[11193]: (root) CMD (run-parts /etc/cron.hourly)
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting 0anacron
Jan 29 00:01:01 ip-172-31-23-162 anacron[11204]: Anacron started on 2026-01-29
Jan 29 00:01:01 ip-172-31-23-162 anacron[11204]: Job `cron.monthly' locked by another anacron - skipping
Jan 29 00:01:01 ip-172-31-23-162 anacron[11204]: Normal exit (0 jobs run)
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished 0anacron
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 29 00:01:01 ip-172-31-23-162 run-parts[11193]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 29 00:01:01 ip-172-31-23-162 CROND[11192]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 29 00:10:01 ip-172-31-23-162 CROND[13210]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 29 00:10:01 ip-172-31-23-162 CROND[13209]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 29 00:10:01 ip-172-31-23-162 anacron[6004]: Job `cron.monthly' started
Jan 29 00:10:01 ip-172-31-23-162 anacron[6004]: Job `cron.monthly' terminated
Jan 29 00:10:01 ip-172-31-23-162 anacron[6004]: Normal exit (3 jobs run)
