# Cloud/Computer Configuration  
# May shut down or disconnect - safe operations only

DEPLOYMENT_MODE=cloud
ENABLE_DEVICE_CONTROL=false      # Restricted: critical controls need 24/7 connection
ENABLE_NUTRIENT_CONTROL=false    # Restricted: dosing systems need 24/7 connection
DATABASE_TYPE=postgresql
DATABASE_URL=${DATABASE_URL}
PORT=3000

# Note: Cloud supports all safe operations:
# - Monitoring, Activity Hub, Quality Control, Tray Operations, etc.
# Restriction reason: Computer may shut down, be taken home, or lose connection
